/************font begin*************/
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-wglep8');
	src:url('../fonts/icomoon.eot?#iefix-wglep8') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-wglep8') format('woff'),
		url('../fonts/icomoon.ttf?-wglep8') format('truetype'),
		url('../fonts/icomoon.svg?-wglep8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
	content: "\ea0a";
}
/************font end*************/
.wraper {
    width:100%;
}
.logo{
   width:100%;
   background:#ff9764;
   img{
     width:100%;
	 max-height:100%;
	 display:block;
   }
}
.step{
  width:100%;
  .step-img{
    clear:both;
    width:100%;
	margin:10px auto auto auto;
  } 
  .step-wrap{
    margin:0px 11.72%;
	padding:5px 0px;
  }
  .txt-title{
    border:0 none;
	width:100%;
	height:40px;
	line-height:40px;
	margin:12px auto 24px auto;
  }
  .btn-submit{
    width:50%;
	height:60px;
	line-height:60px;
	margin:12px auto;
    border:1px solid #fff;
	background:#ff9764;
	color:#fff;
	display:block;
  }
  .tips{
    padding:15px 0px;
	color:#ff6600;
	line-height:200%;
  }
  .add-img{
    border-radius:20px;
	-webkit-border-radius:40px;
	border:1px solid #fff;
	width:70px;
	height:70px;
	font-size:60px;
	line-height:70px;
	text-align:center;
	padding:4px;
	background:#ccc;
	color:#fff;
	display:inline-block;
	margin-right:3px;
	position:relative;
	input[type="file"]{
	  position:absolute;
	  left:0;
	  top:0;
	  opacity:0;
	  width:100%;
	  height:100%;
	  
	}
  }
  .show-img{
    border-radius:20px;
	-webkit-border-radius:40px;
	border:1px solid #fff;
	width:70px;
	height:70px;
	text-align:center;
	padding:4px;
	
	color:#fff;
	display:inline-block;
	margin-right:3px;
	position:relative;
	img{
	  width:100%;
	  border-radius:20px;
	-webkit-border-radius:40px;
	}
  }
}
.step-1{
  background:#ffcc99;
}
.step-2{
  background:#ff9764;
}
.step-3{
 background:#ffcc99;
}
.bl{
  width:100%;
  height:11px;
 background:url(../images/bolang.png) repeat-x 0px 0px;
}
footer{
 width:100%;
 margin:3.36% auto auto auto;
 img{
   width: 100%;
   max-height: 100%;
   display: block;
 }
}
